# EnvisionRAMA_Backup_Github

Envision.AD/: Envision.NET.sln
Envision.Checkup/: Envision.NET.sln
Envision.NET/: Envision.NET.sln  incorrectLayout.xml
Envision5API3rdPartyServices/: Envision5API3rdPartyServices.sln
Envision5API3rdPartyServices/Envision.BusinessLogic/: Envision.BusinessLogic.csproj  HisRegistrationComponent.cs  HrEmpComponent.cs  HrUnitComponent.cs  RisClinicSessionComponent.cs  RisExamComponent.cs
Envision5API3rdPartyServices/Envision.BusinessLogic/AIResult/: AIResultComponent.cs
Envision5API3rdPartyServices/Envision.BusinessLogic/Adr/: AdrComponent.cs
Envision5API3rdPartyServices/Envision.BusinessLogic/Schedule/: ScheduleComponent.cs  ScheduleDetailComponent.cs
Envision5API3rdPartyServices/Envision5API3rdPartyServices/: Envision5API3rdPartyServices.csproj  Program.cs  Startup.cs  appsettings.json
Envision5API3rdPartyServices/Envision5API3rdPartyServices/Controllers/: CheckupCNMIController.cs
Envision5API3rdPartyServices/Envision5API3rdPartyServices/Controllers/AIResult/: AIResultController.cs
Envision5API3rdPartyServices/Envision5API3rdPartyServices/Controllers/Adr/: AdrController.cs
Envision5API3rdPartyServices/Envision5API3rdPartyServices/Middleware/: AppSettingMiddleware.cs  AuthenticationMiddleware.cs
Envision5API3rdPartyServices/Envision5API3rdPartyServices/Properties/: launchSettings.json
EnvisionAdminTools/: EnvisionAdminTools.sln
EnvisionHISInterface/: EnvisionHISInterface.sln
EnvisionHL7WebServices/: EnvisionHL7.sln
EnvisionOnline/: EnvisionOnline.sln
(+6617 files in other folders)
