<?xml version="1.0" encoding="utf-8"?>
<wc-entries
   xmlns="svn:">
<entry
   committed-rev="99"
   name=""
   committed-date="2008-09-23T04:43:20.573810Z"
   url="svn://r300-demo/RIS.DataAccess/Update"
   last-author="yo"
   kind="dir"
   uuid="2a112a70-baad-1c41-b1ea-b5bc32b24c81"
   repos="svn://r300-demo"
   revision="101"/>
<entry
   committed-rev="1"
   name="HISRegistrationUpdateData.cs"
   text-time="2008-10-22T11:52:08.484375Z"
   committed-date="2008-08-13T05:05:06.781250Z"
   checksum="6050d23d298ab6b95a588ea590ba7f23"
   last-author="Administrator"
   kind="file"
   prop-time="2008-10-22T11:52:08.218750Z"/>
<entry
   committed-rev="1"
   name="RISOrderimagesUpdateData.cs"
   text-time="2008-10-22T11:52:08.500000Z"
   committed-date="2008-08-13T05:05:06.781250Z"
   checksum="013b16aaeed25707f50e41ca11200726"
   last-author="Administrator"
   kind="file"
   prop-time="2008-10-22T11:52:08.218750Z"/>
<entry
   committed-rev="1"
   name="RISServicetypeUpdateData.cs"
   text-time="2008-10-22T11:52:08.500000Z"
   committed-date="2008-08-13T05:05:06.781250Z"
   checksum="fab4d6d99e40e672691f0accc9575546"
   last-author="Administrator"
   kind="file"
   prop-time="2008-10-22T11:52:08.234375Z"/>
<entry
   committed-rev="1"
   name="GBLGrantRoleUpdateDataISUpdated.cs"
   text-time="2008-10-22T11:52:08.500000Z"
   committed-date="2008-08-13T05:05:06.781250Z"
   checksum="66e861b897c746d1ad021d1644c929c0"
   last-author="Administrator"
   kind="file"
   prop-time="2008-10-22T11:52:08.265625Z"/>
<entry
   committed-rev="1"
   name="HRAccountUpdateData.cs"
   text-time="2008-10-22T11:52:08.500000Z"
   committed-date="2008-08-13T05:05:06.781250Z"
   checksum="4ee9b6ea3c9492583309bfe4128e1b65"
   last-author="Administrator"
   kind="file"
   prop-time="2008-10-22T11:52:08.265625Z"/>
<entry
   committed-rev="1"
   name="GBLRoleUpdateData.cs"
   text-time="2008-10-22T11:52:08.515625Z"
   committed-date="2008-08-13T05:05:06.781250Z"
   checksum="adf5e4812a73dc97b0ab1c847012c65d"
   last-author="Administrator"
   kind="file"
   prop-time="2008-10-22T11:52:08.296875Z"/>
<entry
   committed-rev="1"
   name="GBLGrantObjectUpdateData.cs"
   text-time="2008-10-22T11:52:08.515625Z"
   committed-date="2008-08-13T05:05:06.781250Z"
   checksum="72d41eeec8f4944bf7d6fb7adbd10a0e"
   last-author="Administrator"
   kind="file"
   prop-time="2008-10-22T11:52:08.312500Z"/>
<entry
   committed-rev="1"
   name="RISSF02UpdateData.cs"
   text-time="2008-10-22T11:52:08.515625Z"
   committed-date="2008-08-13T05:05:06.781250Z"
   checksum="f47dc28e87c8819551dcaf20dfaa69a9"
   last-author="Administrator"
   kind="file"
   prop-time="2008-10-22T11:52:08.343750Z"/>
<entry
   committed-rev="1"
   name="GBLMenuUpdateData.cs"
   text-time="2008-10-22T11:52:08.515625Z"
   committed-date="2008-08-13T05:05:06.781250Z"
   checksum="c90afb3ec62a6a6cb4546c1842a83957"
   last-author="Administrator"
   kind="file"
   prop-time="2008-10-22T11:52:08.359375Z"/>
<entry
   committed-rev="1"
   name="ManageGroupsUpdateDataDtl.cs"
   text-time="2008-10-22T11:52:08.515625Z"
   committed-date="2008-08-13T05:05:06.781250Z"
   checksum="2d886d4db8f49eaa3c2a5c3680a1480e"
   last-author="Administrator"
   kind="file"
   prop-time="2008-10-22T11:52:08.359375Z"/>
<entry
   committed-rev="1"
   name="GBLAlertUpdateData.cs"
   text-time="2008-10-22T11:52:08.750000Z"
   committed-date="2008-08-13T05:05:06.781250Z"
   checksum="14b908dc015123c6708a48690772bd89"
   last-author="Administrator"
   kind="file"
   prop-time="2008-10-22T11:52:08.375000Z"/>
<entry
   committed-rev="99"
   name="RISExaminstructionsUpdateData.cs"
   text-time="2008-10-22T11:52:08.812500Z"
   committed-date="2008-09-23T04:43:20.573810Z"
   checksum="563af9f99ff68c61707b2cb6f13dbf0d"
   last-author="yo"
   kind="file"
   prop-time="2008-10-22T11:52:08.375000Z"/>
<entry
   committed-rev="1"
   name="RISModalityUpdateData.cs"
   text-time="2008-10-22T11:52:08.828125Z"
   committed-date="2008-08-13T05:05:06.781250Z"
   checksum="fe4d1d5d3d4ae8b4ba46f1c5c1856075"
   last-author="Administrator"
   kind="file"
   prop-time="2008-10-22T11:52:08.375000Z"/>
<entry
   committed-rev="1"
   name="ExamResultForUpdateData.cs"
   text-time="2008-10-22T11:52:08.828125Z"
   committed-date="2008-08-13T05:05:06.781250Z"
   checksum="589c1e96b2903a3fe204960ce3754319"
   last-author="Administrator"
   kind="file"
   prop-time="2008-10-22T11:52:08.390625Z"/>
<entry
   committed-rev="1"
   name="RISModalitytypeUpdateData.cs"
   text-time="2008-10-22T11:52:08.843750Z"
   committed-date="2008-08-13T05:05:06.781250Z"
   checksum="50b0fb6f7c3082ab2b72aa536d2311a3"
   last-author="Administrator"
   kind="file"
   prop-time="2008-10-22T11:52:08.390625Z"/>
<entry
   committed-rev="95"
   name="GBLEmployeeUpdateData.cs"
   text-time="2008-10-22T11:52:08.843750Z"
   committed-date="2008-09-18T05:16:44.043375Z"
   checksum="e0f9bf7cbf3e3bafbdb8207672aa1e26"
   last-author="rbus"
   kind="file"
   prop-time="2008-10-22T11:52:08.390625Z"/>
<entry
   committed-rev="1"
   name="GBLGrantRoleUpdateDataISDeleted.cs"
   text-time="2008-10-22T11:52:08.843750Z"
   committed-date="2008-08-13T05:05:06.781250Z"
   checksum="fe33037f1668f2d3aca7e3addee0d899"
   last-author="Administrator"
   kind="file"
   prop-time="2008-10-22T11:52:08.390625Z"/>
<entry
   committed-rev="1"
   name="GBLLanguageUpdateData.cs"
   text-time="2008-10-22T11:52:08.859375Z"
   committed-date="2008-08-13T05:05:06.781250Z"
   checksum="f698d256152950df5c1965b0ba292d14"
   last-author="Administrator"
   kind="file"
   prop-time="2008-10-22T11:52:08.406250Z"/>
<entry
   committed-rev="1"
   name="RISModalityexamUpdateData.cs"
   text-time="2008-10-22T11:52:08.859375Z"
   committed-date="2008-08-13T05:05:06.781250Z"
   checksum="e990d9c78e948185e0da293c1e1a6ef3"
   last-author="Administrator"
   kind="file"
   prop-time="2008-10-22T11:52:08.406250Z"/>
<entry
   committed-rev="1"
   name="GBLSubMenuObjectsUpdateData.cs"
   text-time="2008-10-22T11:52:08.859375Z"
   committed-date="2008-08-13T05:05:06.781250Z"
   checksum="bab66c71a79fa514d0f444e9388fcf69"
   last-author="Administrator"
   kind="file"
   prop-time="2008-10-22T11:52:08.406250Z"/>
<entry
   committed-rev="1"
   name="GBLEnvUpdateData.cs"
   text-time="2008-10-22T11:52:08.859375Z"
   committed-date="2008-08-13T05:05:06.781250Z"
   checksum="31d0d9ed3b015c0c142e4007e3145f65"
   last-author="Administrator"
   kind="file"
   prop-time="2008-10-22T11:52:08.406250Z"/>
<entry
   committed-rev="1"
   name="GBLGrantRoleUpdateData.cs"
   text-time="2008-10-22T11:52:08.906250Z"
   committed-date="2008-08-13T05:05:06.781250Z"
   checksum="7c6d749c4f2e28857085b57f00c0a50c"
   last-author="Administrator"
   kind="file"
   prop-time="2008-10-22T11:52:08.421875Z"/>
<entry
   committed-rev="1"
   name="RISPaticdUpdateData.cs"
   text-time="2008-10-22T11:52:08.875000Z"
   committed-date="2008-08-13T05:05:06.781250Z"
   checksum="02581bb7556b45e620361dfca93b5add"
   last-author="Administrator"
   kind="file"
   prop-time="2008-10-22T11:52:08.421875Z"/>
<entry
   committed-rev="1"
   name="UpdateSessionData.cs"
   text-time="2008-10-22T11:52:08.906250Z"
   committed-date="2008-08-13T05:05:06.781250Z"
   checksum="14a0d075cbcdd7d4d4516efaae12b30b"
   last-author="Administrator"
   kind="file"
   prop-time="2008-10-22T11:52:08.421875Z"/>
<entry
   committed-rev="1"
   name="RISTechworksUpdateData.cs"
   text-time="2008-10-22T11:52:08.921875Z"
   committed-date="2008-08-13T05:05:06.781250Z"
   checksum="9f72bc0e3d2e32e01655b657c56dc56d"
   last-author="Administrator"
   kind="file"
   prop-time="2008-10-22T11:52:08.421875Z"/>
<entry
   committed-rev="1"
   name="ManageGroupsUpdateData.cs"
   text-time="2008-10-22T11:52:08.921875Z"
   committed-date="2008-08-13T05:05:06.781250Z"
   checksum="d3d189a99a4eff68f5de60696d60806b"
   last-author="Administrator"
   kind="file"
   prop-time="2008-10-22T11:52:08.437500Z"/>
<entry
   committed-rev="1"
   name="ExamResultUpdateData.cs"
   text-time="2008-10-22T11:52:08.921875Z"
   committed-date="2008-08-13T05:05:06.781250Z"
   checksum="f0588990fe85531b6a723524e944f400"
   last-author="Administrator"
   kind="file"
   prop-time="2008-10-22T11:52:08.437500Z"/>
<entry
   committed-rev="1"
   name="RISOrderUpdateData.cs"
   text-time="2008-10-22T11:52:08.921875Z"
   committed-date="2008-08-13T05:05:06.781250Z"
   checksum="54d1dfda6397736da039c7a49aacad42"
   last-author="Administrator"
   kind="file"
   prop-time="2008-10-22T11:52:08.437500Z"/>
<entry
   committed-rev="1"
   name="GBLSubMenuObjectLabelUpdateData.cs"
   text-time="2008-10-22T11:52:08.937500Z"
   committed-date="2008-08-13T05:05:06.781250Z"
   checksum="e80aea5e031a2cb1b451126d9fdbcecd"
   last-author="Administrator"
   kind="file"
   prop-time="2008-10-22T11:52:08.437500Z"/>
<entry
   committed-rev="1"
   name="RISOrderdtlUpdateData.cs"
   text-time="2008-10-22T11:52:08.937500Z"
   committed-date="2008-08-13T05:05:06.781250Z"
   checksum="1fd01ff43b296564d145ab33e90cf150"
   last-author="Administrator"
   kind="file"
   prop-time="2008-10-22T11:52:08.453125Z"/>
<entry
   committed-rev="13"
   name="PatientRegistrationUpdateData.cs"
   text-time="2008-10-22T11:52:08.937500Z"
   committed-date="2008-08-13T06:16:38.437500Z"
   checksum="b787881b747a4af9125268a32e0f3773"
   last-author="rbus"
   kind="file"
   prop-time="2008-10-22T11:52:08.453125Z"/>
<entry
   committed-rev="1"
   name="RISSF09UpdateData.cs"
   text-time="2008-10-22T11:52:08.953125Z"
   committed-date="2008-08-13T05:05:06.781250Z"
   checksum="1bf296eaf0f5978fdfeb94da9018454c"
   last-author="Administrator"
   kind="file"
   prop-time="2008-10-22T11:52:08.453125Z"/>
<entry
   committed-rev="1"
   name="GBLSubMenuUpdateData.cs"
   text-time="2008-10-22T11:52:08.953125Z"
   committed-date="2008-08-13T05:05:06.781250Z"
   checksum="f601e69f0241c495d70ab2ac3d25689c"
   last-author="Administrator"
   kind="file"
   prop-time="2008-10-22T11:52:08.468750Z"/>
<entry
   committed-rev="1"
   name="PatientUpdateData.cs"
   text-time="2008-10-22T11:52:09.062500Z"
   committed-date="2008-08-13T05:05:06.781250Z"
   checksum="09e4d6ce5e6eefbacecb9881c74a6afe"
   last-author="Administrator"
   kind="file"
   prop-time="2008-10-22T11:52:08.468750Z"/>
<entry
   committed-rev="1"
   name="GBLProductUpdateData.cs"
   text-time="2008-10-22T11:52:09.109375Z"
   committed-date="2008-08-13T05:05:06.781250Z"
   checksum="51159aeba865a0e37cc60a9cfe7abddf"
   last-author="Administrator"
   kind="file"
   prop-time="2008-10-22T11:52:08.468750Z"/>
<entry
   committed-rev="74"
   name="RISExamUpdateData.cs"
   text-time="2008-10-22T11:52:09.109375Z"
   committed-date="2008-08-27T08:57:58.515625Z"
   checksum="65255a2582f329529ebac02851795fb2"
   last-author="rbus"
   kind="file"
   prop-time="2008-10-22T11:52:08.468750Z"/>
<entry
   committed-rev="1"
   name="MyMenuUpdateData.cs"
   text-time="2008-10-22T11:52:09.125000Z"
   committed-date="2008-08-13T05:05:06.781250Z"
   checksum="98191cd2ee89e965dc27d7f78e95f0ad"
   last-author="Administrator"
   kind="file"
   prop-time="2008-10-22T11:52:08.484375Z"/>
<entry
   committed-rev="1"
   name="RISScheduleUpdateData.cs"
   text-time="2008-10-22T11:52:09.140625Z"
   committed-date="2008-08-13T05:05:06.781250Z"
   checksum="4fff0f13f9542353044eb6f15feece89"
   last-author="Administrator"
   kind="file"
   prop-time="2008-10-22T11:52:08.484375Z"/>
</wc-entries>
