<?xml version="1.0" encoding="utf-8"?>
<wc-entries
   xmlns="svn:">
<entry
   committed-rev="1"
   name=""
   committed-date="2008-08-13T05:05:06.781250Z"
   url="svn://r300-demo/RIS.Operational/Translator"
   last-author="Administrator"
   kind="dir"
   uuid="2a112a70-baad-1c41-b1ea-b5bc32b24c81"
   repos="svn://r300-demo"
   revision="101"/>
<entry
   committed-rev="1"
   name="ConvertHNtoKKU.cs"
   text-time="2008-10-22T11:52:21.218750Z"
   committed-date="2008-08-13T05:05:06.781250Z"
   checksum="d8e8b6c18e44c5596195834c4a9515e2"
   last-author="Administrator"
   kind="file"
   prop-time="2008-10-22T11:52:21.203125Z"/>
<entry
   committed-rev="1"
   name="TransToEnglish.cs"
   text-time="2008-10-22T11:52:21.234375Z"
   committed-date="2008-08-13T05:05:06.781250Z"
   checksum="7da1eeffa440277ae14bd062af27fbd0"
   last-author="Administrator"
   kind="file"
   prop-time="2008-10-22T11:52:21.218750Z"/>
</wc-entries>
