<?xml version="1.0" encoding="utf-8"?>
<wc-entries
   xmlns="svn:">
<entry
   committed-rev="1"
   name=""
   committed-date="2008-08-13T05:05:06.781250Z"
   url="svn://r300-demo/RIS/Common/DBConnection"
   last-author="Administrator"
   kind="dir"
   uuid="2a112a70-baad-1c41-b1ea-b5bc32b24c81"
   repos="svn://r300-demo"
   revision="101"/>
<entry
   committed-rev="1"
   name="dbConnection.cs"
   text-time="2008-10-22T11:53:15.546875Z"
   committed-date="2008-08-13T05:05:06.781250Z"
   checksum="7ea4ce68b26e87aa8f4fd9c22aa660b3"
   last-author="Administrator"
   kind="file"
   prop-time="2008-10-22T11:53:15.531250Z"/>
</wc-entries>
