ศรีนครินทร์	srinagarindra
วิภาวดี	vibhavadi
จุฬาภรณ์	chulabhorn
สิรินธร	sirindhorn
อุบลรัตน์	ubolratana
สุวรรณภูมิ	suvarnabhumi
สยามนุสสติ	sayam manutsati
ทุ่งครุ	thung khru
คีรีรัฐนิคม	khiri ratthanikhom
รัฐนิคม	ratthanikhom
เฉลิมพระเกียรติ	chaloem phra kiat
เวียงแหง	wiang haeng
โนนดินแดง	non din daeng
โป่งน้ำร้อน	pong nam ron
โพทะเล	pho thale
กระนวน	kranuan
กระสัง	krasang
กรุงเทพมหานคร	krung thep maha nakhon
ขามสะแกแสง	kham sakae saeng
คลองหอยโข่ง	khlong hoi khong
ควนกาหลง	khuan ka long
คันนายาว	khan na yao
คำตากล้า	kham ta kla
ฆ้องชัย	khong chai
จอมทอง	chom thong
ชื่นชม	chuen chom
ดอกคำใต้	dok kham tai
ดอนมดแดง	don mot daeng
ดินแดง	din daeng
ท่าเรือ	tha ruea
นางรอง	nang rong
บางคอแหลม	bang kho laem
บางระกำ	bang rakam
บ้านธิ	banthi
ปักธงชัย	pak thong chai
พระทองคำ	phra thong kham
พระประแดง	phra pradaeng
พระพุทธบาท	phra phutthabat
ภูผาม่าน	phu pha man
มวกเหล็ก	muak lek
มหาราช	maha rat
ยะหา	yaha
ย่านตาขาว	yan ta khao
ศรีเมืองใหม่	si mueang mai
ศรีสัชนาลัย	si satchanalai
สองพี่น้อง	song phi nong
สอยดาว	soi dao
สามง่าม	sam ngam
สามชุก	sam chuk
สายบุรี	sai buri
หนองแซง	nong saeng
