<?xml version="1.0" encoding="utf-8"?>
<wc-entries
   xmlns="svn:">
<entry
   committed-rev="1"
   name=""
   committed-date="2008-08-13T05:05:06.781250Z"
   url="svn://r300-demo/RIS.Operational/PACS"
   last-author="Administrator"
   kind="dir"
   uuid="2a112a70-baad-1c41-b1ea-b5bc32b24c81"
   repos="svn://r300-demo"
   revision="101"/>
<entry
   committed-rev="1"
   name="SendToPacs.cs"
   text-time="2008-10-22T11:52:21.031250Z"
   committed-date="2008-08-13T05:05:06.781250Z"
   checksum="72ffbf6d3348df0cf084b708ff7b35d5"
   last-author="Administrator"
   kind="file"
   prop-time="2008-10-22T11:52:21.015625Z"/>
</wc-entries>
